ccopy_reg
_reconstructor
p0
(cCMGTools.RootTools.statistics.Counter
Counter
p1
c__builtin__
list
p2
(lp3
(lp4
S'all events'
p5
aI10000
aa(lp6
S'> 0 di-lepton'
p7
aI3686
aa(lp8
S'lepton accept'
p9
aI3686
aa(lp10
S'third lepton veto'
p11
aI3686
aa(lp12
S'leg1 offline cuts passed'
p13
aI2178
aa(lp14
S'leg1 trig matched'
p15
aI0
aa(lp16
S'leg2 offline cuts passed'
p17
aI1308
aa(lp18
S'leg2 trig matched'
p19
aI0
aa(lp20
S'50.0 < m < 120.0'
p21
aI1287
aa(lp22
S'exactly 1 di-lepton'
p23
aI1287
aatp24
Rp25
(dp26
S'name'
p27
S'DiLepton'
p28
sS'dico'
p29
(dp30
g7
I1
sg13
I4
sg15
I5
sg5
I0
sg17
I6
sg21
I8
sg23
I9
sg11
I3
sg19
I7
sg9
I2
ssb.